\contentsline {section}{\numberline {1}Useful Tips}{3}{section.1}%
\contentsline {section}{\numberline {2}Formula}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Area Formula}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Perimeter Formulas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Volume Formula}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Surface Area Formula}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Triangles}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summation Of Series}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graph Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}BFS}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DFS}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dijkstra Algorithm}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bellman Ford}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floyed Warshall Algorithm}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kruskal Algorithm (MST \allowbreak )}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Prims Algorithm (MST \allowbreak )}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Strongly Connected Components}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}LCA}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Max Flow}{7}{subsection.3.10}%
\contentsline {section}{\numberline {4}Data Structures}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Segment Tree}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Segment Tree Lazy}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fenwick Tree}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DisjointSet}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}TRIE}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Algorithms}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}KMP}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monotonic Stack (Immediate \allowbreak Small)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kadane’s Algorithm}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}2D Prefix Sum}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Number Theory/Math}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}nCr}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Power}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Miller Rabin}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sieve}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Inverse Mod}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Bitset Sieve}{10}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Divisors}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Euler's Totient Phi Function}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Log a base b}{11}{subsection.6.9}%
\contentsline {section}{\numberline {7}Dynamic Programming}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}LCS}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LIS}{12}{subsection.7.2}%
